{
 "name": "BAR Voyage · 대항해",
 "short_name": "BAR Voyage",
 "description": "USCPA BAR 복습 — Business Analysis & Reporting 대항해 RPG (EN/日本語/한국어, 오프라인)",
 "id": "./",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "display_override": [
  "standalone",
  "minimal-ui"
 ],
 "background_color": "#0c1f35",
 "theme_color": "#caa24a",
 "lang": "ko",
 "dir": "auto",
 "categories": [
  "education",
  "games"
 ],
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icon-maskable-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ]
}