{
 "name": "BAR Forensic · CFO 대질",
 "short_name": "BAR Forensic",
 "description": "USCPA BAR 복습 — 포렌식 감사관 CFO 대질 (11 사건 · 적응형 약점 출제 · 오프라인)",
 "id": "./",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "display_override": [
  "standalone",
  "minimal-ui"
 ],
 "background_color": "#0b1220",
 "theme_color": "#0b1220",
 "lang": "ko",
 "dir": "auto",
 "categories": [
  "education",
  "games"
 ],
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icon-maskable-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ],
 "screenshots": [
  {
   "src": "screenshot.png",
   "sizes": "1080x1920",
   "type": "image/png",
   "form_factor": "narrow",
   "label": "BAR Forensic"
  }
 ],
 "shortcuts": [
  {
   "name": "약점 출제 / Review",
   "short_name": "복습",
   "url": "./?action=review",
   "icons": [
    {
     "src": "icon-192.png",
     "sizes": "192x192",
     "type": "image/png"
    }
   ]
  }
 ]
}